1) Посмотреть где я 				= pwd
2) Создать папку				= mkdir f_ex
3) Зайти в папку				= cd f_ex
4) Создать 3 папки				= mkdir f_1 f_2 f_3
5) Зайти в любоую папку				= cd (path to folder)/name_folder
6) Создать 5 файлов (3 txt, 2 json)		= touch t_1.txt t_2.txt t_3.txt js_1.json js_2.json
7) Создать 3 папки				= mkdir f_1 f_2 f_3
8. Вывести список содержимого папки		= ls -la
9) + Открыть любой txt файл			= vim t_1.txt
10) + написать туда что-нибудь, любой текст.	= i Hello World
11) + сохранить и выйти.			= :wq
12) Выйти из папки на уровень выше		= cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку.		= mv f_3/{js_1.json,t_2.txt,t_3.txt} f_2
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.		= cp f_2/{js_1.json,js_2.json} f_3
15) Найти файл по имени									= find -name "t_2.txt"
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.	= grep 'Alex' j_item.json
17) вывести несколько первых строк из текстового файла					= head -2 tt_1.txt
18) вывести несколько последних строк из текстового файла				= tail -2 tt_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.	= less tt_1.txt
20) вывести дату и время								= date
____________________________________________________________________________________________________________________________________

Задание *
1)Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request
			======
1.1)
$ curl http://162.55.220.72:5005/terminal-hw-request
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   237  100   237    0     0   2168      0 --:--:-- --:--:-- --:--:--  2194{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

1.2)
curl "http://162.55.220.72:5005/get_method?name="Viktor"&age=34"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    16  100    16    0     0    164      0 --:--:-- --:--:-- --:--:--   166["Viktor","34"]


2)Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
	===
#!/bin/bash
cd HW1
mkdir f_1 f_2 f_3
cd f_1
touch t_1.txt t_2.txt t_3.txt js_1.json js_2.json
mkdir f_1_1 f_2_1 f_3_1
ls -la
mv {js_1.json,t_2.txt,t_3.txt} ../f_2

	